<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tata Świnka Clicker</title>

  <!-- PWA-ish: ikona karty / skrótu -->
  <link rel="icon" type="image/png" href="assets/icon.png" />
  <meta name="theme-color" content="#111111" />

  <style>
    :root{
      --panel-bg: rgba(0,0,0,.55);
      --panel-border: rgba(255,255,255,.18);
      --text: #fff;
      --btn-bg: rgba(255,255,255,.12);
      --btn-border: rgba(255,255,255,.20);
      --btn-hover: rgba(255,255,255,.18);
      --accent: #ffd200;
    }
    *{ box-sizing:border-box; }
    html,body{ height:100%; margin:0; }
    body{
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      overflow:hidden;
      background:#000;
    }

    /* Tło */
    .bg{
      position:fixed; inset:0;
      background: url("assets/bg.png") center/contain no-repeat;
      background-color:#000;
      filter: drop-shadow(0 8px 22px rgba(0,0,0,.35));
    }

    /* HUD: punkty + ulepszenia */
    .hud{
      position:fixed; inset:0;
      pointer-events:none;
    }
    .score{
      position:absolute; left:14px; top:12px;
      padding:10px 12px;
      background: var(--panel-bg);
      border:1px solid var(--panel-border);
      border-radius:14px;
      backdrop-filter: blur(6px);
      font-weight:800;
      letter-spacing:.3px;
      pointer-events:auto;
      user-select:none;
      min-width: 130px;
      text-align:left;
    }
    .score small{
      display:block;
      font-size:12px;
      opacity:.8;
      font-weight:700;
      margin-bottom:2px;
    }
    .score .value{
      font-size:22px;
      color: var(--accent);
      text-shadow: 0 2px 0 rgba(0,0,0,.4);
    }

    .upgradesBtn{
      position:absolute; right:14px; top:12px;
      padding:10px 12px;
      background: var(--panel-bg);
      border:1px solid var(--panel-border);
      border-radius:14px;
      backdrop-filter: blur(6px);
      pointer-events:auto;
      user-select:none;
      cursor:pointer;
      font-weight:800;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .upgradesBtn:active{ transform: translateY(1px); }

    /* Główny przycisk CLICK */
    .center{
      position:fixed; inset:0;
      display:grid;
      place-items:center;
      pointer-events:none;
    }
    .clickBtn{
      pointer-events:auto;
      width:min(320px, 80vw);
      height: min(120px, 22vh);
      border-radius: 24px;
      border: 2px solid var(--btn-border);
      background: var(--btn-bg);
      color: #fff;
      font-size: clamp(26px, 6vw, 44px);
      font-weight: 900;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      box-shadow:
        0 14px 40px rgba(0,0,0,.35),
        inset 0 1px 0 rgba(255,255,255,.10);
      transition: transform .06s ease, background .15s ease, border-color .15s ease;
      user-select:none;
    }
    .clickBtn:hover{
      background: var(--btn-hover);
      border-color: rgba(255,255,255,.30);
    }
    .clickBtn:active{
      transform: scale(.985);
    }

    /* Panel ulepszeń (wysuwany) */
    .drawer{
      position:fixed;
      top:0; right:0;
      height:100%;
      width: min(380px, 92vw);
      background: rgba(0,0,0,.78);
      border-left: 1px solid rgba(255,255,255,.18);
      backdrop-filter: blur(10px);
      transform: translateX(105%);
      transition: transform .22s ease;
      padding: 14px;
      pointer-events:auto;
    }
    .drawer.open{ transform: translateX(0); }

    .drawerHeader{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      margin-bottom: 10px;
    }
    .drawerHeader h2{
      margin:0;
      font-size:18px;
      letter-spacing:.2px;
    }
    .closeBtn{
      border:1px solid rgba(255,255,255,.22);
      background: rgba(255,255,255,.10);
      color:#fff;
      padding:8px 10px;
      border-radius: 12px;
      cursor:pointer;
      font-weight:800;
    }
    .closeBtn:active{ transform: translateY(1px); }

    .upgrade{
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.14);
      border-radius: 16px;
      padding: 12px;
      margin-top: 12px;
      display:grid;
      gap: 8px;
    }
    .upgradeTitle{
      display:flex;
      align-items:baseline;
      justify-content:space-between;
      gap:10px;
    }
    .upgradeTitle .name{
      font-weight:900;
      font-size:16px;
    }
    .pill{
      font-size:12px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.18);
      opacity:.95;
    }
    .upgrade p{
      margin:0;
      font-size: 13px;
      opacity:.9;
      line-height: 1.35;
    }
    .upgradeActions{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
    }
    .toggleBtn{
      border:1px solid rgba(255,255,255,.22);
      background: rgba(255,255,255,.10);
      color:#fff;
      padding:10px 12px;
      border-radius: 14px;
      cursor:pointer;
      font-weight:900;
      min-width: 150px;
      text-align:center;
    }
    .toggleBtn.on{
      background: rgba(255,210,0,.22);
      border-color: rgba(255,210,0,.55);
      color:#fff;
    }

    /* Ekran wygranej */
    .winOverlay{
      position:fixed; inset:0;
      display:none;
      place-items:center;
      background: rgba(0,0,0,.74);
      backdrop-filter: blur(6px);
      z-index: 50;
      padding: 24px;
    }
    .winOverlay.show{ display:grid; }
    .winCard{
      width: min(720px, 94vw);
      border-radius: 22px;
      border: 1px solid rgba(255,255,255,.18);
      background: rgba(0,0,0,.55);
      padding: 18px;
      box-shadow: 0 20px 70px rgba(0,0,0,.5);
      text-align:center;
    }
    .winCard img{
      width: 100%;
      height: auto;
      max-height: 60vh;
      object-fit: contain;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04);
    }
    .winCard .hint{
      margin: 12px 0 0;
      font-size: 13px;
      opacity: .9;
    }

    /* Mała stopka podpowiedzi (mobile) */
    .tapHint{
      position:fixed;
      left:50%; bottom: 12px;
      transform: translateX(-50%);
      background: rgba(0,0,0,.55);
      border: 1px solid rgba(255,255,255,.14);
      border-radius: 999px;
      padding: 8px 12px;
      font-size: 12px;
      opacity: .88;
      user-select:none;
      pointer-events:none;
    }
  </style>
</head>
<body>
  <div class="bg" aria-hidden="true"></div>

  <div class="hud">
    <div class="score" id="scoreBox">
      <small>PUNKTY</small>
      <div class="value"><span id="score">0</span> / 999</div>
    </div>

    <button class="upgradesBtn" id="upgradesBtn" type="button" aria-label="Ulepszenia">
      ⚙️ Ulepszenia
    </button>
  </div>

  <div class="center">
    <button class="clickBtn" id="clickBtn" type="button">CLICK</button>
  </div>

  <aside class="drawer" id="drawer" aria-label="Panel ulepszeń">
    <div class="drawerHeader">
      <h2>Ulepszenia</h2>
      <button class="closeBtn" id="closeBtn" type="button">✖ Zamknij</button>
    </div>

    <div class="upgrade">
      <div class="upgradeTitle">
        <div class="name">Double Click</div>
        <div class="pill" id="doubleStatus">OFF</div>
      </div>
      <p>Każdy klik liczy się podwójnie ( +2 punkty zamiast +1 ).</p>
      <div class="upgradeActions">
        <button class="toggleBtn" id="doubleBtn" type="button">Włącz</button>
      </div>
    </div>

    <div class="upgrade">
      <div class="upgradeTitle">
        <div class="name">Autoclicker</div>
        <div class="pill" id="autoStatus">OFF</div>
      </div>
      <p>Automatycznie dodaje punkty co sekundę (działa jak auto-klikanie).</p>
      <div class="upgradeActions">
        <button class="toggleBtn" id="autoBtn" type="button">Włącz</button>
      </div>
    </div>
  </aside>

  <div class="winOverlay" id="winOverlay" role="dialog" aria-modal="true" aria-label="Wygrana">
    <div class="winCard">
      <img src="assets/win.png" alt="Wygrałeś wersję beta" />
      <div class="hint">Kliknij gdziekolwiek lub naciśnij spację, żeby kontynuować (licznik zresetuje się).</div>
    </div>
  </div>

  <div class="tapHint">Klikaj przycisk „CLICK” 👆</div>

  <script>
    // ----- KONFIG -----
    const MAX_SCORE = 999;
    const AUTOCLICK_MS = 1000; // 1 klik / sek
    // -------------------

    const elScore = document.getElementById("score");
    const clickBtn = document.getElementById("clickBtn");

    const upgradesBtn = document.getElementById("upgradesBtn");
    const drawer = document.getElementById("drawer");
    const closeBtn = document.getElementById("closeBtn");

    const doubleBtn = document.getElementById("doubleBtn");
    const doubleStatus = document.getElementById("doubleStatus");

    const autoBtn = document.getElementById("autoBtn");
    const autoStatus = document.getElementById("autoStatus");

    const winOverlay = document.getElementById("winOverlay");

    // Audio (krótkie efekty)
    const sfxClick = new Audio("assets/click.m4a");
    const sfxWin = new Audio("assets/win.mp3");

    // Żeby na mobile audio odpalało pewnie, ustawiamy preload
    sfxClick.preload = "auto";
    sfxWin.preload = "auto";

    let score = 0;
    let doubleClick = false;
    let autoclicker = false;
    let autoTimer = null;
    let canClick = true;

    function renderScore(){
      elScore.textContent = String(score);
    }

    function clampScore(){
      if(score < 0) score = 0;
      if(score > MAX_SCORE) score = MAX_SCORE;
    }

    function playSafe(audio){
      // restart krótkiego dźwięku przy spamie klików
      try{
        audio.currentTime = 0;
        audio.play();
      }catch(e){
        // jeśli przeglądarka blokuje autoplay, to i tak zadziała po pierwszej interakcji
      }
    }

    function addPoints(n){
      score += n;
      clampScore();
      renderScore();

      if(score >= MAX_SCORE){
        triggerWin();
      }
    }

    function triggerWin(){
      // Zablokuj klikanie na czas ekranu wygranej
      canClick = false;

      // pokaż overlay + dźwięk 2
      winOverlay.classList.add("show");
      playSafe(sfxWin);

      // reset licznika natychmiast (zgodnie z opisem)
      score = 0;
      renderScore();

      // Jeśli autoclicker był włączony, pauzujemy go na ekranie wygranej,
      // żeby nie "nabijał" w tle podczas overlay.
      stopAutoclicker();
    }

    function closeWin(){
      winOverlay.classList.remove("show");
      canClick = true;

      // przywróć autoclicker jeśli był włączony
      if(autoclicker){
        startAutoclicker();
      }
    }

    function startAutoclicker(){
      stopAutoclicker();
      autoTimer = setInterval(() => {
        // w autoclickerze też liczymy double click, jeśli włączone
        const inc = doubleClick ? 2 : 1;
        addPoints(inc);
      }, AUTOCLICK_MS);
    }

    function stopAutoclicker(){
      if(autoTimer){
        clearInterval(autoTimer);
        autoTimer = null;
      }
    }

    // --- CLICK ---
    clickBtn.addEventListener("click", () => {
      if(!canClick) return;

      playSafe(sfxClick);

      const inc = doubleClick ? 2 : 1;
      addPoints(inc);
    });

    // --- Drawer ---
    function openDrawer(){ drawer.classList.add("open"); }
    function closeDrawer(){ drawer.classList.remove("open"); }

    upgradesBtn.addEventListener("click", () => {
      if(drawer.classList.contains("open")) closeDrawer();
      else openDrawer();
    });
    closeBtn.addEventListener("click", closeDrawer);

    // --- Upgrades ---
    function setDouble(on){
      doubleClick = on;
      doubleStatus.textContent = on ? "ON" : "OFF";
      doubleBtn.textContent = on ? "Wyłącz" : "Włącz";
      doubleBtn.classList.toggle("on", on);
    }
    function setAuto(on){
      autoclicker = on;
      autoStatus.textContent = on ? "ON" : "OFF";
      autoBtn.textContent = on ? "Wyłącz" : "Włącz";
      autoBtn.classList.toggle("on", on);

      if(on){
        // jeśli nie ma wygranej overlay, startujemy
        if(!winOverlay.classList.contains("show")) startAutoclicker();
      } else {
        stopAutoclicker();
      }
    }

    doubleBtn.addEventListener("click", () => setDouble(!doubleClick));
    autoBtn.addEventListener("click", () => setAuto(!autoclicker));

    // --- Zamknięcie overlay: klik / spacja / enter ---
    winOverlay.addEventListener("click", closeWin);
    window.addEventListener("keydown", (e) => {
      if(!winOverlay.classList.contains("show")) return;
      if(e.key === " " || e.key === "Enter" || e.key === "Escape"){
        e.preventDefault();
        closeWin();
      }
    });

    // Start
    renderScore();
    setDouble(false);
    setAuto(false);
  </script>
</body>
</html>
